server {
    listen 80;
    server_name localhost;

    # Serve i file statici dalla cartella /usr/share/nginx/html (dove monteremo il frontend)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
