[pytest]
# Usa la modalità rigorosa per l'esecuzione dei test asincroni
asyncio_mode = strict

# Imposta esplicitamente lo scope del loop a 'function' per evitare il warning
asyncio_default_fixture_loop_scope = function
